<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eqsys.view.DataAnalysisController">
   <children>
      <TableView fx:id="listTable" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="100.0" text="台站" />
          <TableColumn fx:id="wavefColumn" prefWidth="119.0" text="波形数据数量" />
            <TableColumn fx:id="triColumn" prefWidth="123.0" text="触发数据总量" />
            <TableColumn fx:id="statusColumn" prefWidth="109.0" text="状态信息总量" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleDetail" text="查看详情" />
                  <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="更新" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
