<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eqsys.view.RecvLayoutController">
   <children>
      <Label text="接收数据信息" />
      <TableView fx:id="recvInfoTable">
         <columns>
            <TableColumn fx:id="timeColumn" prefWidth="75.0" text="时间" />
            <TableColumn fx:id="srcColumn" prefWidth="75.0" text="来源" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="类型" />
         </columns>
      </TableView>
   </children>
</VBox>
